{
  "name": "game-hub",
  "version": "1.0.6",
  "description": "Kids Ministry Game Hub — Phrase Frenzy, Word Drop, Tic Tac Toe",
  "main": "main.js",
  "author": "The Pointe Church",
  "scripts": {
    "start": "electron .",
    "build": "bash build-dmg.sh",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder --mac --win"
  },
  "build": {
    "appId": "com.thepointe.gamehub",
    "productName": "Game Hub",
    "files": ["main.js","index.html","build/icon.png","build/icon.ico","build/icon.icns"],
    "mac": {
      "category": "public.app-category.entertainment",
      "icon": "build/icon.icns",
      "target": [{"target":"dmg","arch":["arm64"]}]
    },
    "dmg": {
      "title": "Install Game Hub",
      "backgroundColor": "#030304",
      "window": {"width":540,"height":360},
      "contents": [{"x":150,"y":165,"type":"file"},{"x":390,"y":165,"type":"link","path":"/Applications"}],
      "iconSize": 120
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Game Hub"
    }
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2"
  }
}
